m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/neural_network_fpga/simulation/modelsim
vneural
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1480545068
!i10b 1
!s100 cKSR0_S>RWQYUo_I47WF^3
IQ`^NL^^AIVmzUXJRDeFej3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 neural_sv_unit
S1
R0
w1480544795
8C:/neural_network_fpga/neural.sv
FC:/neural_network_fpga/neural.sv
L0 1
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1480545068.908000
!s107 C:/neural_network_fpga/neural.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/neural_network_fpga|C:/neural_network_fpga/neural.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work +incdir+C:/neural_network_fpga
vsigmoid_fixpt
R2
!i10b 1
!s100 aagc4o8m594:HX0zhoJ[f1
Ig3Dg;Eb0@ZV]g9l=5Ef>R2
R3
R0
w1480529177
8C:/neural_network_fpga/sigmoid_fixpt.v
FC:/neural_network_fpga/sigmoid_fixpt.v
L0 1
R4
r1
!s85 0
31
!s108 1480545068.729000
!s107 C:/neural_network_fpga/sigmoid_fixpt.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/neural_network_fpga|C:/neural_network_fpga/sigmoid_fixpt.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/neural_network_fpga
vspu_post
R1
R2
!i10b 1
!s100 63Mnjad3Z>VBXEl3IWfH@3
I[Ol^JS0Y]V7E30R]b6k]c2
R3
!s105 spu_post_sv_unit
S1
R0
w1480544973
8C:/neural_network_fpga/spu_post.sv
FC:/neural_network_fpga/spu_post.sv
L0 1
R4
r1
!s85 0
31
!s108 1480545068.979000
!s107 C:/neural_network_fpga/spu_post.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/neural_network_fpga|C:/neural_network_fpga/spu_post.sv|
!i113 1
R5
R6
vspu_pre
R1
R2
!i10b 1
!s100 9EV8keHoQB0NdHBSMf^Qf0
Ilc:9FcPI;Nh<0T:kEZjT73
R3
!s105 spu_pre_sv_unit
S1
R0
w1480531677
8C:/neural_network_fpga/spu_pre.sv
FC:/neural_network_fpga/spu_pre.sv
L0 1
R4
r1
!s85 0
31
!s108 1480545068.805000
!s107 C:/neural_network_fpga/spu_pre.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/neural_network_fpga|C:/neural_network_fpga/spu_pre.sv|
!i113 1
R5
R6
