# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst neural_soc.nios2_gen2_0.cpu -pg 1
preplace inst neural_soc.to_sw_sig -pg 1 -lvl 3 -y 1250
preplace inst neural_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 570
preplace inst neural_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 490
preplace inst neural_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst neural_soc.to_sw_port -pg 1 -lvl 3 -y 1150
preplace inst neural_soc.clk_0 -pg 1 -lvl 1 -y 400
preplace inst neural_soc.to_hw_sig -pg 1 -lvl 3 -y 1050
preplace inst neural_soc.switch -pg 1 -lvl 3 -y 850
preplace inst neural_soc.sdram_pll -pg 1 -lvl 3 -y 40
preplace inst neural_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst neural_soc.sdram -pg 1 -lvl 3 -y 180
preplace inst neural_soc.jtag_uart_0 -pg 1 -lvl 3 -y 280
preplace inst neural_soc.to_hw_port -pg 1 -lvl 3 -y 950
preplace inst neural_soc.nios_custom_instr_floating_point_2_0 -pg 1 -lvl 3 -y 410
preplace inst neural_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 330
preplace inst neural_soc.key -pg 1 -lvl 3 -y 650
preplace inst neural_soc.nios_custom_instr_floating_point_2_0.fpci_combi -pg 1
preplace inst neural_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst neural_soc.nios_custom_instr_floating_point_2_0.fpci_multi -pg 1
preplace inst neural_soc.led -pg 1 -lvl 3 -y 750
preplace netloc POINT_TO_POINT<net_container>neural_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 790
preplace netloc EXPORT<net_container>neural_soc</net_container>(SLAVE)sdram.wire,(SLAVE)neural_soc.sdram_wire) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>neural_soc</net_container>(SLAVE)led.external_connection,(SLAVE)neural_soc.led_wire) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>neural_soc</net_container>(SLAVE)neural_soc.switch_wire,(SLAVE)switch.external_connection) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc FAN_OUT<net_container>neural_soc</net_container>(MASTER)nios2_gen2_0.custom_instruction_master,(SLAVE)nios_custom_instr_floating_point_2_0.s2,(SLAVE)nios_custom_instr_floating_point_2_0.s1) 1 2 1 750
preplace netloc POINT_TO_POINT<net_container>neural_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 790 30 1050
preplace netloc FAN_OUT<net_container>neural_soc</net_container>(SLAVE)switch.reset,(SLAVE)to_hw_sig.reset,(SLAVE)led.reset,(SLAVE)to_hw_port.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sdram.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)to_sw_port.reset,(SLAVE)to_sw_sig.reset,(SLAVE)key.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 310 900 770
preplace netloc FAN_OUT<net_container>neural_soc</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)to_hw_port.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)led.clk,(SLAVE)to_hw_sig.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)to_sw_sig.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)to_sw_port.clk,(SLAVE)key.clk,(SLAVE)switch.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 290 720 710
preplace netloc EXPORT<net_container>neural_soc</net_container>(SLAVE)neural_soc.key_wire,(SLAVE)key.external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc INTERCONNECT<net_container>neural_soc</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram.s1,(SLAVE)switch.s1,(SLAVE)to_hw_sig.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)to_hw_port.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)to_sw_sig.s1,(SLAVE)to_sw_port.s1,(SLAVE)key.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)led.s1) 1 1 2 330 920 730
preplace netloc EXPORT<net_container>neural_soc</net_container>(MASTER)neural_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>neural_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)neural_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>neural_soc</net_container>(SLAVE)neural_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 80 1160
levelinfo -hier neural_soc 90 120 450 860 1070
