# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst neural_soc.nios2_gen2_0.cpu -pg 1
preplace inst neural_soc.to_sw_sig -pg 1 -lvl 3 -y 1460
preplace inst neural_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 580
preplace inst neural_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 500
preplace inst neural_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst neural_soc.to_sig_hw_port -pg 1 -lvl 3 -y 1160
preplace inst neural_soc.clk_0 -pg 1 -lvl 1 -y 400
preplace inst neural_soc.to_isig_sw_port -pg 1 -lvl 3 -y 1060
preplace inst neural_soc.to_hw_sig -pg 1 -lvl 3 -y 1360
preplace inst neural_soc.to_isig_hw_port -pg 1 -lvl 3 -y 960
preplace inst neural_soc.switch -pg 1 -lvl 3 -y 860
preplace inst neural_soc.sdram_pll -pg 1 -lvl 3 -y 30
preplace inst neural_soc.to_sig_sw_port -pg 1 -lvl 3 -y 1260
preplace inst neural_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst neural_soc.sdram -pg 1 -lvl 3 -y 190
preplace inst neural_soc.jtag_uart_0 -pg 1 -lvl 3 -y 290
preplace inst neural_soc.nios_custom_instr_floating_point_2_0 -pg 1 -lvl 3 -y 420
preplace inst neural_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 330
preplace inst neural_soc.key -pg 1 -lvl 3 -y 660
preplace inst neural_soc.nios_custom_instr_floating_point_2_0.fpci_combi -pg 1
preplace inst neural_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst neural_soc.nios_custom_instr_floating_point_2_0.fpci_multi -pg 1
preplace inst neural_soc.led -pg 1 -lvl 3 -y 760
preplace netloc EXPORT<net_container>neural_soc</net_container>(SLAVE)neural_soc.to_sig_sw_port,(SLAVE)to_sig_sw_port.external_connection) 1 0 3 NJ 1290 NJ 1290 NJ
preplace netloc EXPORT<net_container>neural_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)neural_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>neural_soc</net_container>(SLAVE)to_isig_sw_port.external_connection,(SLAVE)neural_soc.to_isig_sw_port) 1 0 3 NJ 1090 NJ 1090 NJ
preplace netloc EXPORT<net_container>neural_soc</net_container>(SLAVE)led.external_connection,(SLAVE)neural_soc.led_wire) 1 0 3 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>neural_soc</net_container>(SLAVE)neural_soc.to_isig_hw_port,(SLAVE)to_isig_hw_port.external_connection) 1 0 3 NJ 990 NJ 990 NJ
preplace netloc EXPORT<net_container>neural_soc</net_container>(SLAVE)neural_soc.switch_wire,(SLAVE)switch.external_connection) 1 0 3 NJ 890 NJ 890 NJ
preplace netloc FAN_OUT<net_container>neural_soc</net_container>(MASTER)nios2_gen2_0.custom_instruction_master,(SLAVE)nios_custom_instr_floating_point_2_0.s1,(SLAVE)nios_custom_instr_floating_point_2_0.s2) 1 2 1 720
preplace netloc POINT_TO_POINT<net_container>neural_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 800
preplace netloc FAN_OUT<net_container>neural_soc</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)to_sig_hw_port.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)to_isig_sw_port.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)led.clk,(SLAVE)to_sw_sig.clk,(SLAVE)to_sig_sw_port.clk,(SLAVE)switch.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)to_isig_hw_port.clk,(SLAVE)key.clk,(SLAVE)to_hw_sig.clk,(MASTER)clk_0.clk) 1 1 2 320 810 760
preplace netloc POINT_TO_POINT<net_container>neural_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 800 180 1080
preplace netloc INTERCONNECT<net_container>neural_soc</net_container>(SLAVE)to_sig_sw_port.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)to_sw_sig.s1,(SLAVE)to_sig_hw_port.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)to_isig_sw_port.s1,(SLAVE)key.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)led.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)switch.s1,(SLAVE)to_isig_hw_port.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)sdram.s1,(SLAVE)to_hw_sig.s1) 1 1 2 360 930 740
preplace netloc EXPORT<net_container>neural_soc</net_container>(SLAVE)neural_soc.to_hw_sig,(SLAVE)to_hw_sig.external_connection) 1 0 3 NJ 1390 NJ 1390 NJ
preplace netloc EXPORT<net_container>neural_soc</net_container>(SLAVE)neural_soc.key_wire,(SLAVE)key.external_connection) 1 0 3 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>neural_soc</net_container>(SLAVE)neural_soc.to_sig_hw_port,(SLAVE)to_sig_hw_port.external_connection) 1 0 3 NJ 1190 NJ 1190 NJ
preplace netloc EXPORT<net_container>neural_soc</net_container>(SLAVE)neural_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>neural_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)neural_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>neural_soc</net_container>(SLAVE)to_sw_sig.external_connection,(SLAVE)neural_soc.to_sw_sig) 1 0 3 NJ 1490 NJ 1490 NJ
preplace netloc FAN_OUT<net_container>neural_soc</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)key.reset,(SLAVE)to_hw_sig.reset,(SLAVE)to_sig_sw_port.reset,(SLAVE)led.reset,(SLAVE)to_isig_hw_port.reset,(SLAVE)switch.reset,(MASTER)clk_0.clk_reset,(SLAVE)to_sig_hw_port.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sdram.reset,(SLAVE)to_sw_sig.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)to_isig_sw_port.reset) 1 1 2 340 910 780
preplace netloc EXPORT<net_container>neural_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)neural_soc.sdram_clk) 1 3 1 N
levelinfo -pg 1 0 110 1190
levelinfo -hier neural_soc 120 150 480 890 1100
