1480636224938	Delete 7 resources
1480636766940	Delete resource 'neural'
1480636864478	Delete resource 'neural_bsp'
1480791022353	Delete resource 'neural/hello_world.c'
1480791693988	Delete resource 'neural_bsp/newlib'
1480791700615	Delete resource 'neural_bsp/newlib-build-tmp'
1480791711247	Delete resource 'neural_bsp/build-newlib.2016-12-03-12-39-07'
1480796112420	Delete 2 resources
1480798379980	Delete resource 'neural/const.h'
1480798403495	Delete 8 resources
1480801127768	Delete 2 resources
